<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WiFi Prize | Skokie Public Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
      html,body{width: 100%; height: 100%; margin: 0; padding: 0;}
      body{font: 400 16px/1.4 'Lato', sans-serif; color: #333;}
      h1,h2,h3,h4,h5,h6{font-weight: 400; line-height: 1.2;}
      h1{text-transform: uppercase; }
      h1,p{margin: 0;}
      header h1{color: #E0C300;}
      a{color: inherit; text-decoration: none;}
      header{margin-top: 2rem;}
      .container{max-width: 800px; margin: 0 auto; padding: 1rem; text-align: center;}
      .secret{margin-top: 1rem; text-align: left;}
      .word{position: relative; display: inline-block; height: 3rem; margin-bottom: 1rem; padding: 0 1rem; line-height: 3rem; border: 1px solid #E0C300;}
      .hide{visibility: hidden;}
      .show{visibility: visible;}
      .today{background: #E0C300; border-color: #E0C300;}
      .rick{display: none;}
      footer{margin: 3rem 0 2rem;}
      footer a{color: #aaa;}
      footer a:hover{color: #9c8800; text-decoration: underline;}
      .logo{display: block;margin-bottom: 2rem;}
      .logo > svg{height: 124px; fill: #E0C300;}
    </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Thanks for taking our survey</h1>
    </div>
  </header>
  <main>
    <div class="container">
        <p>Use today's secret word to claim your treat from the Tech Help Desk on the 2nd floor.</p>
        <p class="secret">
          <span class="word" id="word-1"><span class="hide">The</span></span>
          <span class="word" id="word-2"><span class="hide">English</span></span>
          <span class="word" id="word-3"><span class="hide">singer</span></span>
          <span class="word" id="word-4"><span class="hide">and</span></span>
          <span class="word" id="word-5"><span class="hide">songwriter</span></span>
          <span class="word" id="word-6"><span class="hide">Rick</span></span>
          <span class="word" id="word-7"><span class="hide">Astley</span></span>
          <span class="word" id="word-8"><span class="hide">will</span></span>
          <span class="word" id="word-9"><span class="hide">let</span></span>
          <span class="word" id="word-10"><span class="hide">you</span></span>
          <span class="word" id="word-11"><span class="hide">borrow</span></span>
          <span class="word" id="word-12"><span class="hide">any</span></span>
          <span class="word" id="word-13"><span class="hide">title</span></span>
          <span class="word" id="word-14"><span class="hide">from</span></span>
          <span class="word" id="word-15"><span class="hide">his</span></span>
          <span class="word" id="word-16"><span class="hide">personal</span></span>
          <span class="word" id="word-17"><span class="hide">collection</span></span>
          <span class="word" id="word-18"><span class="hide">of</span></span>
          <span class="word" id="word-19"><span class="hide">Pixar</span></span>
          <span class="word" id="word-20"><span class="hide">movies,</span></span>
          <span class="word" id="word-21"><span class="hide">except</span></span>
          <span class="word" id="word-22"><span class="hide">for</span></span>
          <span class="word" id="word-23"><span class="hide">one.</span></span>
          <span class="word" id="word-24"><span class="hide">He's</span></span>
          <span class="word" id="word-25"><span class="hide">never</span></span>
          <span class="word" id="word-26"><span class="hide">gonna</span></span>
          <span class="word" id="word-27"><span class="hide">give</span></span>
          <span class="word" id="word-28"><span class="hide">you</span></span>
          <span class="word" id="word-29"><span class="hide">Up.</span></span>
        </p>
        <div class="rick">
          <a href="https://youtu.be/dQw4w9WgXcQ?t=43s">
            <img src="img/rickroll.gif">
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <a href="http://skokielibrary.info" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="105.2px" height="157.8px" viewBox="55.4 29.1 105.2 157.8" style="enable-background:new 55.4 29.1 105.2 157.8;" xml:space="preserve"><g><path class="st0" d="M117.8 186.9L92 175.6L55 77.7l73.1-48.6l-0.4 39.2l32.5-21.9L145 169.5l-21.5-9.4l1-86l-21.7 14.6 L117.8 186.9z M94.4 173.3l19.5 8.5L99.4 87.2l25.1-16.9l0.4-35.5l-66.1 44L94.4 173.3z M126.6 158.1l15.8 6.9l13.8-112.2L127.6 72 L126.6 158.1z"/></g></svg>
        </a>
        <a href="http://skokielibrary.info">&larr; Go back to the library's website</a>
      </div>
    </footer>
    <script>
        (function(){
            var today, prize_date;

            today = new Date();
            prize_date = today.getDate();

            display_secret(prize_date);

            function display_secret(prize_date){
              var words, word, secrets, secret, target, today, prize_date;

              words = document.getElementsByClassName('word');

              for (i = 0; i < words.length; i++){
                word = document.getElementById('word-' + (i + 1));

                if (i <= (prize_date - 1)){
                  word.getElementsByTagName('span')[0].classList.remove('hide');
                  word.getElementsByTagName('span')[0].classList.add('show');
                }

                if (i == (prize_date -1)){
                  word.classList.add('today');
                }

                if (prize_date == words.length){
                  document.getElementsByClassName('rick')[0].style.display = "block";
                }
              }
            }

        })();
    </script>
    <!--don't forget Google Analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22302162-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</body>
